<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="row">
    <div class="col">
      <label>Prueba desde la app</label>
    </div>
  </div>
  <div class="row">
    <p><small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dignissimos voluptas adipisci vitae
        libero perferendis dolorum eius quidem accusantium? Nobis odit doloribus reiciendis accusamus minima modi velit
        assumenda aliquam iste.</small></p>
  </div>
</body>

</html>
